<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- document type --><head>
   <!-- Backend page info intialization -->
   <title>
      


      HP Officejet J6400 series

&nbsp;&nbsp;&nbsp;192.168.0.11




   </title>
   <meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="HP_Officejet_J6400_series_fichiers/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="HP_Officejet_J6400_series_fichiers/global.js"></script>
 <!-- contain metaheader and html includes -->
   <meta http-equiv="refresh" content=""> <!-- contain metaheader to refresh this page --> 
   <script language="JavaScript" type="text/javascript">
      <!-- add in specific javascript functions here
      
      

      
      var blackink=60;
      var blackInkStatusImage="./gif/icon_status_normal.gif";
      var blackInkCartridgeString="Cartouche d'impression noire";
      
      
      var colorink=60;
      var colorInkStatusImage="./gif/icon_status_normal.gif";
      var colorInkCartridgeString="Cartouche d'impression tricolore";
      
      
      
      

      
      
      -->
   </script>
<!-- specific html head page -->
</head>
<body>
   <!-- For accessing the wireless advanced settings -->
   

   



<table class="applicationMastheadSmall" summary="Ce tableau sert à afficher la bannière d'identification du périphérique." border="0" cellpadding="0" cellspacing="0">
   <tbody><tr>
      <td class="mastheadIcon"><img src="HP_Officejet_J6400_series_fichiers/logo.gif" tabindex="1" alt="logo HP" title="logo HP" onclick="javascript:top.location.href='http://www.hp.com';"></td>
      <td class="mastheadTitle"><h1>HP Officejet J6400 series</h1></td>
      <td><div class="mastheadPhoto"><img src="HP_Officejet_J6400_series_fichiers/masthead.jpg" alt="Cartouches d'imprimante" title="Cartouches d'imprimante"></div></td>
   </tr>
</tbody></table>
<!-- user information -->

<table summary="Ce tableau sert à afficher les informations réseau du périphérique." border="0" cellpadding="0" cellspacing="0" width="100%">



   <tbody><tr>

      <td class="userId">
         HPC15B67&nbsp;&nbsp;&nbsp;
192.168.0.11

      </td>

      <td class="status">

         
         

         
         État:&nbsp;
         <img src="HP_Officejet_J6400_series_fichiers/icon_status_normal.gif" alt="Prêt" title="Prêt" align="absmiddle" border="0">&nbsp;
         
         Prêt&nbsp;&nbsp;&nbsp;&nbsp;

         <script language="Javascript" type="text/javascript">
            document.write(clock());
         </script>Samedi, 2014-03-29 14:29:12&nbsp;&nbsp;

         
         <img src="HP_Officejet_J6400_series_fichiers/icon_refresh.gif" alt="Actualiser" title="Actualiser" onclick="javascript:window.location.reload(true);" align="absmiddle" border="0">
      </td>
   </tr>
</tbody></table>
 <!-- banner page -->
   <div class="applicationPalette">
   <table summary="Ce tableau sert à afficher les liens et onglets de navigation supérieurs." border="0" cellpadding="0" cellspacing="0">
     <tbody><tr>
      <td colspan="2"><!-- main tab set -->
      <div class="tabSet">

      <div class="tabOn">

         <a href="http://192.168.0.11/index.htm?cat=info&amp;page=printerInfo" target="_top" tabindex="41" title="Informations d'état, d'utilisation et d'événements du périphérique">
            
            Informations
         </a>
      </div>


      <div class="tabOff">



         <a href="http://192.168.0.11/index.htm?cat=settings&amp;page=faxAddrBook1" target="_top" tabindex="45" title="Paramètres de l'administrateur">
            
            Paramètres
         </a>
      </div>


      <div class="tabOff">

         <a href="http://192.168.0.11/index.htm?cat=network&amp;page=device" target="_top" tabindex="49" title="Paramètres de configuration réseau">
            
            Réseau
         </a>
      </div>
      </div>
      </td>
   </tr>
 <!-- top pane tab page -->
   <tr> <!-- Below banner include top pane, left pane and right content pane -->
               <td class="leftContentPane">
            <div class="mainNav"><!-- main navigation -->
         <div id="navigationControl">

         

         

            <div class="navigationControlHeader">
                
                Présentation générale
            </div>


            <div class="navigationControlOn">
                <a href="http://192.168.0.11/index.htm?cat=info&amp;page=printerInfo" target="_top" tabindex="81" title="Informations sur le périphérique">
                    
                    Informations sur le périphérique
                </a>
            </div>


            <div class="navigationControlOff">
               <a href="http://192.168.0.11/index.htm?cat=info&amp;page=networkingIPv4Info" target="_top" tabindex="85" title="Informations sur la mise en réseau">
                    
                    Informations réseau
                </a>
            </div>


            <div class="navigationControlSpacer"></div>

            <div class="navigationControlHeader">
                
                État
            </div>
            <div class="navigationControlOff">
                <a href="http://192.168.0.11/index.htm?cat=info&amp;page=usage" target="_top" tabindex="93" title="Informations sur l'utilisation de l'imprimante et les consommables">
                    
                    Rapport d’utilisation
                </a>
            </div>


            <div class="navigationControlOff">
                <a href="http://192.168.0.11/index.htm?cat=info&amp;page=eventLog" target="_top" tabindex="97" title="Journal des événements et des télécopies">
                    
                    Journal
                </a>
            </div>
            <div class="navigationControlSpacer"></div>
            


            <div class="navigationControlHeader">Applications</div>

            <div class="navigationControlOff">
                <a href="http://192.168.0.11/webScan.htm" target="_top" tabindex="101" title="Application de numérisation">
                    
                    Webscan
                </a>
            </div>


            <div class="navigationControlSpacer"></div>
            <div class="navigationControlHeader">
                
                Paramètres EWS
            </div>


            <div class="navigationControlOff">
                <a href="http://192.168.0.11/index.htm?cat=info&amp;page=language" target="_top" tabindex="105" title="Paramètres de langue">
                    
                    Langue
                </a>
            </div>


            <div class="navigationControlOff">
                <a href="http://192.168.0.11/index.htm?cat=info&amp;page=refresh" tabindex="109" title="Paramètres de fréquence de rafraîchissement">
                    
                    Fréq. rafraîch.
                </a>
            </div>

         

         
         </div>
      </div>
 <!-- left pane tab page -->
               </td> <!-- leftContentPane -->
      <td class="rightContentPane"> <!-- Right content pane -->
      <!-- <FORM> -->
         <div class="paletteBg"><!-- page title and contextual button row -->
         <table class="paletteTop" summary="Ce tableau sert à afficher les liens de supportinfo et de commande de fournitures." border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody><tr>
            <td valign="top">
               <h1>
                  
                  Informations sur le périphérique
               </h1>
            </td>
            <td class="paletteTopButtons">

            <div class="butSet">
                

                <input class="hpButtonSmall" name="orderSupplies" id="orderSupplies" value="Comm. fournitures" title="Commander des fournitures" accesskey="b" onclick="window.open('orderSupplies.htm','OrderSupplies', 'scrollbars=yes,resizable=yes,toolbar=yes,status=yes,location=yes,menubar=yes')" tabindex="131" type="button">

                &nbsp;&nbsp;
                <input class="hpButtonSmall" name="support" id="support" value="Support" title="Support" accesskey="s" onclick="window.open('support.htm','Support', 'scrollbars=yes,resizable=yes,toolbar=yes,status=yes,location=yes,menubar=yes')" tabindex="133" type="button">
           </div>
            <div class="clearFloats"></div>
            </td>
         </tr>
         </tbody></table>
         </div> <!-- page title and contextual button row ends-->
<!-- </FORM> -->
 <!-- content title page -->
      <h3 class="subTitle">
   
   État
</h3>
<div class="pad10">
   <table class="threePanel" border="0" cellpadding="0" cellspacing="0" width="95%">
      <tbody><tr>
         <td class="panelBorderRt" width="33%">
            <div class="statusPane">
               <h5>
                  
                  Périphérique:
               </h5>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                     <td align="center">
                        <img src="HP_Officejet_J6400_series_fichiers/product.gif" alt="HP Officejet J6400 series" title="HP Officejet J6400 series" width="140">
                     </td>
                  </tr>
                  <tr><td>&nbsp;</td></tr>
                  <tr>
                     <td class="tdbold" align="center" nowrap="nowrap">HP Officejet J6400 series</td>
                  </tr>
                  <tr><td>&nbsp;</td></tr>
                  <tr>
                     <td align="center">
                        
                        État:&nbsp;
                        <img src="HP_Officejet_J6400_series_fichiers/icon_status_normal.gif" alt="Prêt" title="Prêt" align="absmiddle" border="0">&nbsp;
                        
                        Prêt&nbsp;&nbsp;&nbsp;&nbsp;
                     </td>
                  </tr>
               </tbody></table>
            </div>
         </td>
         <td class="panelBorderRt" width="33%">
            <div class="statusPane">
               <h5>
                  
                  Niveaux d'encre estimés:*
               </h5>
               <br>

            

            <table class="tablePad3" align="center" border="0" cellpadding="0" cellspacing="0">
               <tbody><tr>

            

                  
                  <td class="blackinkboxLarge" onmouseover="showTip('<img src=\'' + blackInkStatusImage + '\' align=\'absmiddle\'> ' + blackInkCartridgeString + ' ')" onmouseout="hideTip()">
                     <script type="text/javascript" language="Javascript">
                        document.write(formatInkLevel(blackink));
                     </script><div style="font-size:0px;height:40px;width=100%;background-color:#eeeeee;"></div>
                  </td>
                  <td height="100px" width="10">&nbsp;</td>

            

            

                  
                  <td class="tricolorinkboxLarge" onmouseover="showTip('<img src=\'' + colorInkStatusImage + '\' align=\'absmiddle\'> ' + colorInkCartridgeString + ' ')" onmouseout="hideTip()">
                     <script type="text/javascript" language="Javascript">
                        document.write(formatInkLevel(colorink));
                     </script><div style="font-size:0px;height:40px;width=100%;background-color:#eeeeee;"></div>
                  </td>
                  <td height="100px" width="10">&nbsp;</td>

            

            

            

            

               </tr>
               <tr class="hpGasGaugeAlerts">

            

                  <td align="center">
                     <script type="text/javascript" language="Javascript">
                        document.write(displayInkStatusImage(blackInkStatusImage));
                     </script><img src="HP_Officejet_J6400_series_fichiers/icon_status_normal.gif" height="15" width="15">
                  </td>
                  <td width="10">&nbsp;</td>

            

            

                  <td align="center">
                     <script type="text/javascript" language="Javascript">
                        document.write(displayInkStatusImage(colorInkStatusImage));
                     </script><img src="HP_Officejet_J6400_series_fichiers/icon_status_normal.gif" height="15" width="15">
                  </td>
                  <td width="10">&nbsp;</td>

            

            

            

            

               </tr>

            </tbody></table>


         <br>
         
         *Estimation seulement. Les niveaux d'encre réels peuvent varier.

         </div>
      </td>
      <td width="33%">
         <div class="statusPane">
            <h5>
               
               Des éléments requièrent une intervention:
            </h5>
            <table id="inkStatus" border="0" cellpadding="0" cellspacing="0" width="100%">
            
            
            </table>
         </div>
      </td>
   </tr>
</tbody></table>
</div>
<h3 class="subTitle">

Détails
</h3>
<div class="pad10">
   <table class="threePanel" border="0" cellpadding="0" cellspacing="0" width="95%">
      <tbody><tr>
         <td class="panelBorderRt">
            <div class="statusPane">
               <h5>
                   
                   Périphérique:
               </h5>
               <table class="dataTable" id="tableDeviceDetails" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                     <td class="info">
                        
                        Nom du produit
                     </td>
                     <td nowrap="nowrap">
                        HP Officejet J6400 series
                     </td>
                  </tr>
                  <tr>
                     <td class="info">
                        
                        Numéro de modèle du produit
                     </td>
                     <td>
                        XXXXX
                     </td>
                  </tr>
                  <tr>
                     <td class="info">
                        
                        Numéro de série du produit
                     </td>
                     <td>
                        XXXXXXXXXXXXXX
                     </td>
                  </tr>
                  <tr>
                     <td class="info">
                        
                        Identificateur de service
                     </td>
                     <td>
                        XXXXX
                     </td>
                  </tr>

                  <tr>
                     <td class="info">
                        
                        ID d'imprimante
                     </td>
                     <td>
                        X
                     </td>
                  </tr>
                  <tr>
                     <td class="info">
                        
                        Version du micrologiciel
                     </td>
                     <td>
                        XXXXXXXXXXXX
                     </td>
                  </tr>
                  <tr>
                     <td class="info">
                        
                        Mot de passe Administrateur
                     </td>
                     <td>
                        Défini
                     </td>
                  </tr>

                  <tr>
                     <td class="info">
                        
                        Nombre total de pages
                     </td>
                     <td>
                        323
                     </td>
                  </tr>

                  <tr>
                     <td class="info">
                        
                        Pays/Région
                     </td>
                     <td>
                        France
                     </td>
                  </tr>

                  <tr>
                     <td class="info">
                        
                        Jeux de symboles PCL par défaut
                     </td>
                     <td>
                        341
                     </td>
                  </tr>
               </tbody></table>
            </div> <!-- end div statusPane -->
         </td>
         <td>
            <div class="statusPane">
               <h5>
                  
                  Cartouche d'impression:
               </h5>

            

               <table class="dataTable" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <thead>
                     <tr class="captionRow">
                        <th>
                           
                           Couleur
                        </th>
                        <th>
                           
                           ID de fourniture
                        </th>
                     </tr>
                  </thead>
                  <tbody>

                  
                     <tr>
                         <td class="info">
                           <img src="HP_Officejet_J6400_series_fichiers/black.gif" alt="Noir" title="Noir" height="10" align="absmiddle" width="10">
                           
                           &nbsp;Noir
                         </td>
                         <td>4</td>
                     </tr>
                  

                  
                     <tr>
                         <td class="info">
                           <img src="HP_Officejet_J6400_series_fichiers/tricolor.gif" alt="Tricolore" title="Tricolore" height="10" align="absmiddle" width="10">
                           
                           &nbsp;Tricolore
                         </td>
                         <td>4</td>
                     </tr>
                  

                  

                  

                  

                  </tbody>
               </table>

            </div> <!-- end div statusPane -->
         </td>
      </tr>
   </tbody></table>
</div> <!-- end div pad10-->
<!-- tooltip -->
<div id="tooltip"></div>
 <!-- content page -->
      </td> <!-- Right content pane -->
   </tr> <!-- Below banner include top pane, left pane and right content pane -->
   </tbody></table> <!-- This table is the left pane and right pane -->
   </div> <!-- class application Palette -->


</body></html>